AdventuresPlanet/App.xaml

<common:BootStrapper x:Class="AdventuresPlanet.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:conv="using:Template10.Converters"
                     xmlns:utils="using:AdventuresPlanet.Views.Utils"
                     xmlns:vm="using:AdventuresPlanet.ViewModels"
                     RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator"/>

            <!--#region Converters -->
            <conv:ValueWhenConverter x:Key="BoolVisibility">
                <conv:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </conv:ValueWhenConverter.When>
                <conv:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </conv:ValueWhenConverter.Value>
                <conv:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </conv:ValueWhenConverter.Otherwise>
            </conv:ValueWhenConverter>

            <conv:ValueWhenConverter x:Key="NotBoolVisibility">
                <conv:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </conv:ValueWhenConverter.When>
                <conv:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </conv:ValueWhenConverter.Value>
                <conv:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </conv:ValueWhenConverter.Otherwise>
            </conv:ValueWhenConverter>

            <conv:ValueWhenConverter x:Key="NotBool">
                <conv:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </conv:ValueWhenConverter.When>
                <conv:ValueWhenConverter.Value>
                    <x:Boolean>False</x:Boolean>
                </conv:ValueWhenConverter.Value>
                <conv:ValueWhenConverter.Otherwise>
                    <x:Boolean>True</x:Boolean>
                </conv:ValueWhenConverter.Otherwise>
            </conv:ValueWhenConverter>

            <conv:ValueWhenConverter x:Key="IntToVisibilityConverter">
                <conv:ValueWhenConverter.When>
                    <x:Int32>0</x:Int32>
                </conv:ValueWhenConverter.When>
                <conv:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </conv:ValueWhenConverter.Value>
                <conv:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </conv:ValueWhenConverter.Otherwise>
            </conv:ValueWhenConverter>

            <conv:ValueWhenConverter x:Key="IntToBooleanConverter">
                <conv:ValueWhenConverter.When>
                    <x:Int32>0</x:Int32>
                </conv:ValueWhenConverter.When>
                <conv:ValueWhenConverter.Value>
                    <x:Boolean>false</x:Boolean>
                </conv:ValueWhenConverter.Value>
                <conv:ValueWhenConverter.Otherwise>
                    <x:Boolean>true</x:Boolean>
                </conv:ValueWhenConverter.Otherwise>
            </conv:ValueWhenConverter>

            <utils:NullVisibility x:Key="NullVisibility"/>
            <utils:StringBool x:Key="StringBool"/>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
