AdventuresPlanet/Views/DownloadPage.xaml

<Page x:Name="page"
    x:Class="AdventuresPlanet.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:down="using:AdventuresPlanet.Services"
    mc:Ignorable="d"
    DataContext="{Binding DownloadVM, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="downloadItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FriendlyName}"/>
                <ProgressBar Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Value="{Binding Progress}" Maximum="100"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Progress}" Margin="8,0" HorizontalAlignment="Center"/>
                    <Button Command="{Binding DataContext.RimuoviDownload, ElementName=page}" CommandParameter="{Binding}">
                        <SymbolIcon Symbol="Stop"/>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ProgressText}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Download.ListaDownload}" ItemTemplate="{StaticResource downloadItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
