AdventuresPlanet/Views/GalleriePage.xaml

<Page x:Name="page"
    x:Class="AdventuresPlanet.Views.GalleriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding GalleriePageVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" x:Key="GallerieList" ItemsPath="Value" Source="{Binding ListaGallerie}"/>
        <x:Int32 x:Key="MinImagesGrid">2</x:Int32>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Condividi" Foreground="White" Command="{Binding CondividiCommand}" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource BoolVisibility}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Aggiorna" Command="{Binding AggiornaCommand}" IsEnabled="{Binding IsCaricaGallerie, Converter={StaticResource NotBool}}" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource NotBoolVisibility}}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid Grid.Row="1" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource NotBoolVisibility}}">
            <ProgressRing IsActive="{Binding IsCaricaGallerie}"
                          Width="100"
                          Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Canvas.ZIndex="999"
                          Visibility="{Binding IsCaricaGallerie, Converter={StaticResource BoolVisibility}}"/>
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource GallerieList}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding DataContext.SelezionaGalleriaCommand, ElementName=page}" CommandParameter="{Binding}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <TextBlock Text="{Binding Titolo}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource GallerieList}, Path=CollectionGroups}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3" MinHeight="52" MaxHeight="52" MinWidth="56" Padding="4" Margin="8" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Group.Key}" FontSize="28" FontWeight="Light" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource BoolVisibility}}">
            <ProgressRing IsActive="{Binding Immagini.IsLoading}"
                          Width="100" Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Canvas.ZIndex="999"/>
            <GridView x:Name="gridImages" ItemsSource="{Binding Immagini}" HorizontalAlignment="Stretch">
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumb}" Stretch="None" Margin="4">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DataContext.SelezionaImmagineCommand, ElementName=page}" CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
