AdventuresPlanet/Views/GalleriePage.xaml

<Page x:Name="page"
    x:Class="AdventuresPlanet.Views.GalleriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding GalleriePageVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" x:Key="GallerieList" ItemsPath="Value" Source="{Binding ListaGallerie}"/>
        <x:Int32 x:Key="MinImagesGrid">2</x:Int32>
        <DataTemplate x:Key="gallItem">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.SelezionaGalleriaCommand, ElementName=page}" CommandParameter="{Binding}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Titolo}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="zoomController.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Condividi" Foreground="White" Command="{Binding CondividiCommand}" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource BoolVisibility}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton>
                <AppBarButton Icon="Download" Label="Scarica" Command="{Binding ScaricaImmagineCommand}" Visibility="{Binding IsImmagineSelezionata, Converter={StaticResource BoolVisibility}}" Foreground="White"/>
                <AppBarButton Label="Cerca" Icon="Find" Foreground="White" Command="{Binding ToggleSearch}" IsEnabled="{Binding IsCaricaGallerie, Converter={StaticResource NotBool}}" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource NotBoolVisibility}}" />
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarToggleButton Label="Preferita" Icon="Favorite" IsChecked="{Binding IsPreferita}" Command="{Binding TogglePreferitiCommand}" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Label="Aggiorna" Command="{Binding AggiornaCommand}" IsEnabled="{Binding IsCaricaGallerie, Converter={StaticResource NotBool}}" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource NotBoolVisibility}}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--#region Lista gallerie-->
        <Grid Grid.Row="1" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource NotBoolVisibility}}">
            <ProgressRing IsActive="{Binding IsCaricaGallerie}"
                          Width="100"
                          Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Canvas.ZIndex="999"
                          Visibility="{Binding IsCaricaGallerie, Converter={StaticResource BoolVisibility}}"/>
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource GallerieList}}" ItemTemplate="{StaticResource gallItem}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource GallerieList}, Path=CollectionGroups}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3" MinHeight="52" MaxHeight="52" MinWidth="56" Padding="4" Margin="8" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Group.Key}" FontSize="28" FontWeight="Light" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="4"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      VerticalChildrenAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        
        <!--#region Cerca gallerie -->
        <Grid Grid.Row="1"
              Visibility="{Binding IsCercaGalleria, Converter={StaticResource BoolVisibility}}"
              Canvas.ZIndex="100"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="searchBox" PlaceholderText="es: Monkey Island" Grid.Row="0" AcceptsReturn="False" Margin="8" Padding="4">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding OnSearchText}" CommandParameter="{Binding Text, ElementName=searchBox}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <ListView ItemsSource="{Binding ListaSearch}"
                      ItemTemplate="{StaticResource gallItem}"
                      Grid.Row="1"
                      Margin="8">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
        <!--#region Galleria selezionata -->
        <Grid Grid.Row="1" Visibility="{Binding IsGalleriaSelezionata, Converter={StaticResource BoolVisibility}}">
            <ProgressRing IsActive="{Binding Immagini.IsLoading}"
                          Width="100" Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Canvas.ZIndex="999"/>
            <GridView x:Name="gridImages" ItemsSource="{Binding Immagini}" HorizontalAlignment="Stretch">
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumb}" Stretch="None" Margin="4">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DataContext.SelezionaImmagineCommand, ElementName=page}" CommandParameter="{Binding}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        <!--#region ImageViewer-->
        <Grid Grid.Row="1" Visibility="{Binding IsImmagineSelezionata, Converter={StaticResource BoolVisibility}}" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding PrevImageCommand}" Canvas.ZIndex="10" BorderThickness="0" Padding="8,0" VerticalContentAlignment="Center" Visibility="{Binding HasPrevImage, Converter={StaticResource BoolVisibility}}" Background="#33D3D3D3" Opacity="0.9">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <ScrollViewer x:Name="imageContainer" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" MaxZoomFactor="3" MinZoomFactor="0.5">
                <Image Source="{Binding ImmagineSelezionata.ImageLink}" Stretch="None"/>
            </ScrollViewer>
            <Button Grid.Column="2" VerticalAlignment="Stretch" Command="{Binding NextImageCommand}" Canvas.ZIndex="10" BorderThickness="0" Padding="8,0" VerticalContentAlignment="Center" Visibility="{Binding HasNextImage, Converter={StaticResource BoolVisibility}}" Background="#33D3D3D3" Opacity="0.9">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <StackPanel x:Name="zoomController" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Opacity="0.9" Margin="0,0,0,48">
                <Button Tapped="ZoomOut" Margin="4,0" Background="Transparent" Foreground="White">
                    <SymbolIcon Symbol="ZoomOut"/>
                </Button>
                <Button Tapped="ResetZoom" Margin="4,0" Background="Transparent" Foreground="White">
                    <SymbolIcon Symbol="Zoom"/>
                </Button>
                <Button Tapped="ZoomIn" Margin="4,0" Background="Transparent" Foreground="White">
                    <SymbolIcon Symbol="ZoomIn"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
