AdventuresPlanet/Views/NewsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdventuresPlanet.ViewModels"
    xmlns:conv="using:Template10.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:WindowsStateTriggers="using:WindowsStateTriggers"
    xmlns:UserInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    x:Name="page"
    x:Class="AdventuresPlanet.Views.NewsPage"
    mc:Ignorable="d"
    DataContext="{Binding NewsPageVM, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <DataTemplate x:Key="NewsTemplate">
            <RelativePanel HorizontalAlignment="Stretch" MaxHeight="180">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.SelezionaNews, ElementName=page}" CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="{Binding Immagine}"
                       x:Name="itemImage"
                       Width="120"
                       Height="120"
                       Stretch="Uniform"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.Below="itemTitle"/>
                <TextBlock Text="{Binding Titolo}"
                           x:Name="itemTitle"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="2"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           RelativePanel.AlignTopWithPanel="True"/>
                <TextBlock Text="{Binding AnteprimaNews}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           RelativePanel.Below="itemTitle"
                           RelativePanel.RightOf="itemImage"
                           Margin="4"/>
            </RelativePanel>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NewsOpenMobile">
                    <VisualState.Setters>
                        <Setter Target="grid.(Canvas.ZIndex)" Value="20"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NewsOpenDesktop">
                    <VisualState.Setters>
                        <Setter Target="gridNews.(Grid.Column)" Value="1"/>
                        <Setter Target="defColumnNews.Width" Value="1*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <WindowsStateTriggers:CompositeStateTrigger Operator="And">
                            <WindowsStateTriggers:CompositeStateTrigger.StateTriggers>
                                <WindowsStateTriggers:AdaptiveTrigger MinWindowWidth="1200"/>
                                <WindowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                            </WindowsStateTriggers:CompositeStateTrigger.StateTriggers>
                        </WindowsStateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="defColumnNews" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="World" Label="Apri nel browser" Foreground="White" Command="{Binding OpenWebBrowserCommand}" Visibility="{Binding IsNewsSelezionata, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Label="Condividi" Command="{Binding ShareCommand}" Foreground="White" Visibility="{Binding IsNewsSelezionata, Converter={StaticResource BoolVisibility}}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Grid Grid.Row="1" Grid.Column="0">
            <ProgressRing Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                          Width="100"
                          Height="100"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsActive="{Binding ListaNews.IsLoading}"
                          Canvas.ZIndex="10"
                          Visibility="{Binding ListaNews.IsLoading, Converter={StaticResource BoolVisibility}}"/>

            <ListView ItemsSource="{Binding ListaNews}" 
                      ItemTemplate="{StaticResource NewsTemplate}"/>
        </Grid>


        <!-- News Viewer -->
        <Grid x:Name="gridNews" Grid.Row="1" Grid.Column="0" Visibility="{Binding IsNewsSelezionata, Converter={StaticResource BoolVisibility}}" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressRing Width="100"
                          Height="100"
                          HorizontalAlignment="Center"
                          IsActive="{Binding IsCaricaNews}"
                          Visibility="{Binding IsCaricaNews, Converter={StaticResource BoolVisibility}}"
                          Canvas.ZIndex="999"/>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding NewsSelezionata.Titolo}" TextWrapping="Wrap" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="4"/>
                    <Image Source="{Binding NewsSelezionata.Immagine}" Stretch="None" />
                    <TextBlock FontStyle="Italic" FontSize="12" Margin="8,4">
                        <Run Text="pubblicata"/>
                        <Run Text="{Binding NewsSelezionata.DataPubblicazione}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding ListComponents}" Margin="8,16"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
