AdventuresPlanet/Views/PreferitiPage.xaml

<Page
    x:Name="page"
    x:Class="AdventuresPlanet.Views.PreferitiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding PreferitiVM, Source={StaticResource Locator}}">
    <Page.Resources>
        <x:Int32 x:Key="menuCount">1</x:Int32>
        <DataTemplate x:Key="prefTemplate">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:ConditionalAction LeftValue="{Binding IntValue}" Operator="NotEqualToRight" RightValue="1">
                            <behaviors:OpenFlyoutAction/>
                        </behaviors:ConditionalAction>

                        <behaviors:ConditionalAction LeftValue="{Binding IntValue}" Operator="EqualToRight" RightValue="1">
                            <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=page}" CommandParameter="{Binding}"/>
                        </behaviors:ConditionalAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Titolo}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Recensione" Visibility="{Binding Recensione, Converter={StaticResource NullVisibility2}}" Command="{Binding DataContext.ApriRecensioneCommand, ElementName=page}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Soluzione" Visibility="{Binding Soluzione, Converter={StaticResource NullVisibility2}}" Command="{Binding DataContext.ApriSoluzioneCommand, ElementName=page}" CommandParameter="{Binding}"/>
                        <MenuFlyoutItem Text="Galleria" Visibility="{Binding Galleria, Converter={StaticResource NullVisibility2}}" Command="{Binding DataContext.ApriGalleriaCommand, ElementName=page}" CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ListaPreferiti}" ItemTemplate="{StaticResource prefTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="Non c'è niente da guardare" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding ListaPreferiti.Count, Converter={StaticResource NotIntToVisibilityConverter}}"/>
    </Grid>
</Page>
