AdventuresPlanet/Views/PreferitiPage.xaml

<Page
    x:Name="page"
    x:Class="AdventuresPlanet.Views.PreferitiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding PreferitiVM, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="prefTemplate">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=page}" CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Titolo}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ListaPreferiti}" ItemTemplate="{StaticResource prefTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Text="Non c'è niente da guardare" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding ListaPreferiti.Count, Converter={StaticResource NotIntToVisibilityConverter}}"/>
        <Grid Grid.Row="1" Background="White" Canvas.ZIndex="10" Visibility="{Binding ItemSelected, Converter={StaticResource NullVisibility2}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16,8" BorderThickness="2" BorderBrush="Gray" Orientation="Vertical" Width="250" Height="280">
                <Button Content="X" Foreground="Red" Command="{Binding ChiudiSceltaCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding ItemSelected.Titolo}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <Button Content="Recensione" Command="{Binding ApriRecensioneCommand}" HorizontalAlignment="Center" Visibility="{Binding ItemSelected.Recensione, Converter={StaticResource NullVisibility2}}" Width="100" Height="50" Margin="4,8"/>
                <Button Content="Soluzione"  Command="{Binding ApriSoluzioneCommand}"  HorizontalAlignment="Center" Visibility="{Binding ItemSelected.Soluzione,  Converter={StaticResource NullVisibility2}}" Width="100" Height="50" Margin="4,8"/>
                <Button Content="Immagini"   Command="{Binding ApriGalleriaCommand}"   HorizontalAlignment="Center" Visibility="{Binding ItemSelected.Galleria,   Converter={StaticResource NullVisibility2}}" Width="100" Height="50" Margin="4,8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
