AdventuresPlanet/Views/SagaPage.xaml

<Page x:Name="page"
    x:Class="AdventuresPlanet.Views.SagaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding SagaVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="gameItem">
            <StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, ElementName=page}" CommandParameter="{Binding}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="{Binding Titolo}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}"/>
        <ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Canvas.ZIndex="10" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibility}}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding ListaGiochi}" ItemTemplate="{StaticResource gameItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
