AdventuresPlanet/Views/SoluzioniPage.xaml

<Page x:Name="page"
    x:Class="AdventuresPlanet.Views.SoluzioniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventuresPlanet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding SoluzioniPageVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" x:Key="SoluzioniList" ItemsPath="Value" Source="{Binding ListaSoluzioni}"/>
        <DataTemplate x:Key="soluList">
            <Grid Margin="8,0">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.SelezionaSoluzione, ElementName=page}" CommandParameter="{Binding}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/><!-- icon new -->
                    <ColumnDefinition Width="Auto"/><!-- icon preferita -->
                    <ColumnDefinition /><!-- nome -->
                </Grid.ColumnDefinitions>
                <BitmapIcon Grid.Column="0" UriSource="/Assets/icons/icon-new.png" Visibility="{Binding IsNew, Converter={StaticResource BoolVisibility}}"/>
                <SymbolIcon Grid.Column="1" Symbol="Favorite" Visibility="{Binding IsPreferita, Converter={StaticResource BoolVisibility}}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Titolo}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                    <SymbolIcon Symbol="Video" Visibility="{Binding IsVideo, Converter={StaticResource BoolVisibility}}" Margin="4,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Store" Foreground="White" Command="{Binding OpenStore}" Visibility="{Binding IsSoluzioneSelezionata, Converter={StaticResource BoolVisibility}}" IsEnabled="{Binding RecensioneSelezionata.LinkStore, Converter={StaticResource StringBool}}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/icon_buy.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Condividi" Foreground="White" Command="{Binding CondividiCommand}" Visibility="{Binding IsSoluzioneSelezionata, Converter={StaticResource BoolVisibility}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Aggiorna" Command="{Binding AggiornaListaSoluzioni}" IsEnabled="{Binding IsCaricaSoluzioni, Converter={StaticResource NotBool}}" Visibility="{Binding IsSoluzioneSelezionata, Converter={StaticResource NotBoolVisibility}}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--#region Lista Soluzioni -->
        <ProgressRing Grid.Row="1"
                      IsActive="{Binding IsCaricaSoluzioni}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="100"
                      Height="100"
                      Visibility="{Binding IsCaricaSoluzioni, Converter={StaticResource BoolVisibility}}"
                      Canvas.ZIndex="999"/>
        <!--#region Lista soluzioni-->
        <SemanticZoom Grid.Row="1" Visibility="{Binding IsSoluzioneSelezionata, Converter={StaticResource NotBoolVisibility}}">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource SoluzioniList}}" ItemTemplate="{StaticResource soluList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource SoluzioniList}, Path=CollectionGroups}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" MinHeight="52" MaxHeight="52" MinWidth="56" Padding="4" Margin="8" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Group.Key}" FontSize="28" FontWeight="Light" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
        
        <!--#region View Soluzione -->
        <ProgressRing Grid.Row="1"
                      IsActive="{Binding IsSoluzioneDownload}"
                      Visibility="{Binding IsSoluzioneDownload, Converter={StaticResource BoolVisibility}}"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.ZIndex="999"/>
        <Grid Grid.Row="1"
              Background="White"
              Visibility="{Binding IsSoluzioneSelezionata, Converter={StaticResource BoolVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SoluzioneSelezionata.Titolo}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>

            <SemanticZoom x:Name="semanticZoom" Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="soluzione" Padding="16" ItemsSource="{Binding ListaComponenti}" Loaded="OnLoaded" Unloaded="OnUnloaded">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding Indice}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Tag="{Binding Value}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding DataContext.GoToIndex, ElementName=page}" CommandParameter="{Binding Value}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            
            <CommandBar Grid.Row="2">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="AllApps" Label="Indice" IsEnabled="{Binding Indice.Count, Converter={StaticResource IntToBooleanConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:CallMethodAction MethodName="ToggleActiveView" TargetObject="{Binding ElementName=semanticZoom}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
